plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.0'
}

group = 'au.com.patientzero.demos.edge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jib {
	allowInsecureRegistries = true
	from {
		image = 'docker.io/azul/zulu-openjdk-alpine:17.0.1-17.30.15-jre-headless'
	}
	to {
		image = 'localhost:5000/edge-demo'
	}
//	to {
//		image = 'docker.io/geoffh/customers-demo'
//		auth {
//			username = DOCKERHUB_USERNAME
//			password = DOCKERHUB_PASSWORD
//		}
//	}
}


repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
