plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.0'
	id "com.gorylenko.gradle-git-properties" version "2.4.0-rc2"
//	id 'application'
//	id 'com.palantir.docker' version '0.31.0'
}

group = 'au.com.patientzero.demos.customers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//application {
//	mainClass = 'au.com.patientzero.demos.customers.CustomersDemoApplication'
//}

//docker {
//	name 'geoffh/customers-demo:latest'
//	tag 'DockerHub', 'geoffh/customers-demo:latest'
//	files 'build.gradle', 'settings.gradle'
//	copySpec.with {
//		from('src') {
//			include '/**'
//			into 'src'
//		}
//	}
//}

jib {
	allowInsecureRegistries = true
	from {
		image = 'docker.io/azul/zulu-openjdk-alpine:17.0.1-17.30.15-jre-headless'
	}
	to {
		image = 'localhost:5000/customers-demo'
	}
//	to {
//		image = 'docker.io/geoffh/customers-demo'
//		auth {
//			username = DOCKERHUB_USERNAME
//			password = DOCKERHUB_PASSWORD
//		}
//	}
}

repositories {
	maven { url 'https://repo.spring.io/milestone' }
	mavenCentral()
}

ext['log4j2.version'] = '2.16.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}

