plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.0'
	id "com.gorylenko.gradle-git-properties" version "2.4.0-rc2"
}

group = 'au.com.patientzero.demos.profiles'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jib {
	allowInsecureRegistries = true
	from {
		image = 'docker.io/azul/zulu-openjdk-alpine:17.0.1-17.30.15-jre-headless'
	}
	to {
		image = 'localhost:5000/profiles-demo'
	}
//	to {
//		image = 'docker.io/geoffh/customers-demo'
//		auth {
//			username = DOCKERHUB_USERNAME
//			password = DOCKERHUB_PASSWORD
//		}
//	}
}


repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
